#Ascii Scene 
#Version 78 
#Generator OpenSceneGraph 2.9.17 

osg::Group {
  UniqueID 1 
  Name "cessna.osg" 
  DataVariance STATIC 
  Children 1 {
    osg::Geode {
      UniqueID 2 
      Name "cessna.osg" 
      DataVariance DYNAMIC 
      Drawables 1 {
        osg::Geometry {
          UniqueID 3 
          DataVariance DYNAMIC 
          StateSet TRUE {
            osg::StateSet {
              UniqueID 4 
              DataVariance STATIC 
              ModeList 1 {
                GL_LIGHTING ON 
              }
              AttributeList 2 {
                osg::Material {
                  UniqueID 5 
                  DataVariance STATIC 
                  Ambient TRUE Front 0.2 0.2 0.2 1 Back 0.2 0.2 0.2 1 
                  Diffuse TRUE Front 0.8 0.8 0.8 1 Back 0.8 0.8 0.8 1 
                  Specular TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Emission TRUE Front 0 0 0 1 Back 0 0 0 1 
                  Shininess TRUE Front 0 Back 0 
                }
                Value OFF 
                osg::ShadeModel {
                  UniqueID 6 
                  DataVariance STATIC 
                }
                Value OFF 
              }
              RenderingHint 1 
              BinName "RenderBin" 
            }
          }
          UseDisplayList FALSE 
          PrimitiveSetList 3 {
            DrawArrays GL_TRIANGLE_STRIP 0 3 
            DrawArrays GL_TRIANGLE_STRIP 3 3 
            DrawArrays GL_TRIANGLE_STRIP 6 3 
          }
          VertexData {
            Array TRUE ArrayID 1 Vec3fArray 9 {
              -7.94135 -11.1369 -3.44837 
              -8.11402 -10.7549 -3.48527 
              -8.02953 -10.7549 -3.56976 
              8.91083 0.111694 -4.50864 
              8.58945 -0.982559 -4.59966 
              8.56974 0.109708 -4.54396 
              6.36316 -3.41651 -4.3107 
              6.31667 -3.40614 -4.12696 
              6.40323 -2.1874 -4.36753 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
          NormalData {
            Array TRUE ArrayID 2 Vec3fArray 9 {
              -0.569598 -0.403042 -0.71632 
              -0.780194 -0.276556 -0.561083 
              -0.568607 -0.27655 -0.77473 
              0.171346 0.0862026 -0.981432 
              0.15497 0.0256572 -0.987586 
              0.0734717 0.120458 -0.989996 
              -0.780329 -0.0153655 -0.625181 
              -0.996316 0.0136525 -0.0846638 
              -0.722044 -0.00368209 -0.691837 
            }
            Indices FALSE 
            Binding BIND_PER_VERTEX 
            Normalize 0 
          }
        }
      }
    }
  }
}
