# test_osg

./: EnvRenderer.cpp  Ephemeris.cpp  Ephemeris.h  LOD.cpp  Memo.txt  Object.cpp  ReadMe.txt  Readme.md  Scene.cpp  Scene.h  SimpleHUD.cpp  SkyBox.cpp  Terrain.cpp  Terrain.h  ada.h  aircraft.h  aircraft_common.h  aircraft_fwd.h  aircraft_model.cpp  aircraft_model.h  aircraft_model_inf.h  aircraft_phys.cpp  aircraft_phys.h  aircraft_shassis_impl.cpp  aircraft_shassis_impl.h  aircraft_visual.h  animation_handler.cpp  animation_handler.h  bada_import.cpp  base.pri  boost.h  bump_mapping.cpp  bvh_static_mesh.cpp  bvh_static_mesh.h  cg_math.h  common.props  create_vcapp.cmd  creators.cpp  creators.h  ct_visitor.h  (+75 more)
SoftShadowMapping/: Makefile
av/: CloudLayer.cpp  CloudLayer.h  Database.cpp  Database.h  DebugRenderer.cpp  DebugRenderer.h  EnvRenderer.cpp  EnvRenderer.h  Environment.cpp  Environment.h  Ephemeris.cpp  Ephemeris.h  FogLayer.cpp  FogLayer.h  Grass.cpp  Grass.h  Grass2.cpp  Grass2.h  ISky.h  IVisual.h  LOD.cpp  LOD.h  LightManager.cpp  LightManager.h  LightMaps.cpp  LightMaps.h  LightningLayer.cpp  LightningLayer.h  Lights.cpp  Lights.h  Logo.cpp  Logo.h  NavAid.cpp  NavAid.h  Object.cpp  Object.h  PreRender.cpp  PreRender.h  Scene.cpp  Scene.h  (+17 more)
bada/: bada.h  bada_import.cpp  bada_import.h
bi/: BulletInterface.cpp  BulletInterface.h  BulletMTInterface.cpp  GLDebugDrawer.cpp  GLDebugDrawer.h  RigidMTUpdater.h  RigidUpdater.cpp  RigidUpdater.h  bullet_helpers.h  osgbullet.cpp  phys_sys_common.h
cegui/: vis_panels.project
common/: CommonFunctions.cpp  dyn_lib.h  simple_route.h
config/: config.cpp  config.h
cpp_utils/: polymorph_ptr.h
daeTest/: daeTest.cpp  daeTest.vcxproj  daeTest.vcxproj.filters  stdafx.h
data/: cube2.dae  eisk.scn  fire2.dds  log_AFL319.txt  log_e_ka50.txt  log_e_su_posadka.txt  log_e_su_posadka_wo_ac.txt  log_e_su_vz_tramplin_pos_ar_gear.txt  log_e_su_vzlet_tramplin.txt  log_e_su_vzlet_tramplin2.txt  log_e_su_vzlet_tramplin3.txt  log_e_su_vzlet_tramplin4.txt  log_e_su_vzlet_tramplin5.txt  log_e_su_vzlet_tramplin6.txt  log_minsk.txt  log_minsk_buks22 (2).txt  log_minsk_buks22.txt  log_sochi.txt  log_sochi_2.txt  log_sochi_3.txt  log_sochi_4.txt  make_links.bat  messages.txt  minsk.scn  sochi.scn
kernel/: precompiled_objects.h  precompiled_phys.h  systems_fwd.h
model/: a_319.dae  a_319.part.dae  a_319.tang.dae  a_319_aeroflot.dds  a_319_kuban.dds  adler.open.dae.mat.xml  an_124.dae  bump_mapping_test.osgt  cessna2.osgt
nfi/: win_lib_loader.h
objects/: precompiled_objects.h
osg_patch/: Animation  EphemerisModel.cpp
phys/: BulletInterface.cpp  BulletInterface.h  BulletMTInterface.h  RigidUpdater.cpp  RigidUpdater.h  aircraft_phys.cpp  bullet_helpers.h  bvh_static_mesh.cpp  bvh_static_mesh.h  phys_aircraft.cpp  phys_aircraft.h  phys_sys.h  phys_sys_common.h  ray_cast_vehicle.cpp  ray_cast_vehicle.h  rigid_body_info.h  static_convex.cpp  static_convex.h  vehicle.h
shad_res/: box.osgt  box.vert
shaders/: tess.geo  tess_quad.tcs  tess_quad.tes  tess_tri.tes
shadow3/: Makefile  Tuto12  Tuto12.cpp
sm/: ShadowMap.cpp  ShadowMap.h  ShadowSettings.cpp  ShadowSettings.h  ShadowTechnique.cpp  ShadowTechnique.h  ShadowedScene.cpp  ShadowedScene.h  ViewDependentShadowMap.cpp  ViewDependentShadowMap.h
spark/: SparkDrawable.cpp  SparkUpdatingHandler.cpp  SparkUpdatingHandler.h  fire_effect.cpp  (+3 more)
(+1153 files in other folders)
