  C:\simex\src\_Include\atc_data\structures.h(18):        : network::msg_id<id_data_responce>
  C:\simex\src\_Include\atc_data\structures.h(31):        : network::msg_id<id_data_request>
  C:\simex\src\_Include\atc_data\structures.h(43):        : network::msg_id<id_places_response>
  C:\simex\src\_Include\atc_data\structures.h(56):        : network::msg_id<id_places_request>
  C:\simex\src\_Include\common\process_state_defs.h(87):    : network::msg_id<m_peer_id>
  C:\simex\src\_Include\common\process_state_defs.h(101):    : network::msg_id<m_request_state>
  C:\simex\src\_Include\common\process_state_defs.h(106):    : network::msg_id<m_response_state>
  C:\simex\src\_Include\ext_ctrl\airport_ext.h(195):    : network::msg_id<mt_settings>
  C:\simex\src\_Include\integration\mkfu\protocol.h(17):    : network::msg_id<mt_time>
  C:\simex\src\_Include\integration\mkfu\protocol.h(30):    : network::msg_id<mt_sector>
  C:\simex\src\_Include\integration\tp\protocol.h(38):        : network::msg_id<mt_old_traj_prediction>
  C:\simex\src\_Include\integration\tp\protocol.h(45):        : network::msg_id<mt_traj_prediction>
  C:\simex\src\_Include\kernel\systems\impl\messages.h(23):    : network::msg_id<sm_object_created>
  C:\simex\src\_Include\kernel\systems\impl\messages.h(39):    : network::msg_id<sm_destroy_object>
  C:\simex\src\_Include\kernel\systems\impl\messages.h(66):    : network::msg_id<sm_object_msg>
  C:\simex\src\_Include\kernel\systems\impl\messages.h(91):    : network::msg_id<sm_container_msg>
  C:\simex\src\_Include\net_layer\net_server.h(107):using network::msg_id;
  C:\simex\src\_Include\network\msg_base.h(15):struct msg_id
  C:\simex\src\_Include\network\msg_base.h(24):    virtual ~msg_id(){}
  C:\simex\src\_Include\network\msg_base.h(31):    : network::msg_id<identifier>
  C:\simex\src\_Include\network\msg_base.h(75):    : network::msg_id<identifier>
  C:\simex\src\_Include\vcs\vcs_messages.h(28):    : msg_id<mt_udp_port>
  C:\simex\src\_Include\vcs\vcs_messages.h(39):    : msg_id<mt_tangenta>
  C:\simex\src\_Include\vcs\vcs_messages.h(58):    : msg_id<mt_config>
  C:\simex\src\_Include\vcs\vcs_messages.h(72)://    : msg_id<mt_training_state>
  C:\simex\src\_Include\vcs\vcs_messages.h(102)://    : msg_id<mt_time_sync>
  C:\simex\src\_Include\common\process_state_defs.h(87):    : network::msg_id<m_peer_id>
  C:\simex\src\_Include\common\process_state_defs.h(101):    : network::msg_id<m_request_state>
  C:\simex\src\_Include\common\process_state_defs.h(106):    : network::msg_id<m_response_state>
  C:\simex\src\core\daemon\protocol.h(61):    : network::msg_id<mt_invite>
  C:\simex\src\core\daemon\protocol.h(81):    : network::msg_id<mt_connect>
  C:\simex\src\core\daemon\protocol.h(95):    : network::msg_id<mt_hb_req>
  C:\simex\src\core\daemon\protocol.h(100):    : network::msg_id<mt_hb_resp>
  C:\simex\src\core\daemon\protocol.h(105):    : network::msg_id<mt_sync_req>
  C:\simex\src\core\daemon\protocol.h(120):    : network::msg_id<mt_sync_resp>
  C:\simex\src\core\daemon\protocol.h(126):    : network::msg_id<mt_sync_data>
  C:\simex\src\core\daemon\protocol.h(141):    : network::msg_id<mt_sync_next>
  C:\simex\src\core\daemon\protocol.h(146):    : network::msg_id<mt_relaunch>
  C:\simex\src\core\daemon\protocol.h(162):    : network::msg_id<mt_exec>
  C:\simex\src\core\daemon\protocol.h(178):    : network::msg_id<mt_kill>
  C:\simex\src\core\daemon\protocol.h(191):    : network::msg_id<mt_reboot>
  C:\simex\src\core\daemon\protocol.h(204):    : network::msg_id<mt_shutdown>
  C:\simex\src\core\network_tester\model\packets.h(28):    : network::msg_id<mt_ping>
  C:\simex\src\core\network_tester\model\packets.h(35):    : network::msg_id<mt_cargo>
  C:\simex\src\core\network_tester\model\packets.h(43):    : network::msg_id<mt_ping_ans_1>
  C:\simex\src\core\network_tester\model\packets.h(53):    : network::msg_id<mt_ping_ans_2>
  C:\simex\src\core\network_tester\model\packets.h(60):    : network::msg_id<mt_send_me>
  C:\simex\src\core\network_tester\model\packets.h(68):    : network::msg_id<mt_stop_send>
  C:\simex\src\core\network_tester\model\packets.h(73):    : network::msg_id<mt_udp_config>
  C:\simex\src\kernel\objects\adf\adf_common.h(46):        : network::msg_id<id_df_changed>
  C:\simex\src\kernel\objects\common\aircraft_fms.h(48):        : network::msg_id<afm_state>
  C:\simex\src\kernel\objects\aircraft\aircraft_msg.h(37):    : network::msg_id<am_phys_pos>
  C:\simex\src\kernel\objects\aircraft\aircraft_msg.h(51):    : network::msg_id<am_malfunction>
  C:\simex\src\kernel\objects\aircraft\aircraft_msg.h(65):    : network::msg_id<am_contact_effect>
  C:\simex\src\kernel\objects\aircraft\aircraft_msg.h(95):    : network::msg_id<am_wheel_contact_effect>
  C:\simex\src\kernel\objects\airport\airport_common.h(338):    : network::msg_id<mt_settings>
  C:\simex\src\kernel\objects\airport_lighting\airport_lighting_common.h(19):    : network::msg_id<em_settings>
  C:\simex\src\kernel\objects\airport_lighting\airport_lighting_common.h(34):    : network::msg_id<em_start_time>
  C:\simex\src\kernel\objects\ani\ani_msg.h(16):    : network::msg_id<anio_airport_weather>
  C:\simex\src\kernel\objects\camera\camera_common.h(56):    : network::msg_id<ni_binocaular>
  C:\simex\src\kernel\objects\cloud_zone\cloud_zone_common.h(16):    : network::msg_id<em_settings>
  C:\simex\src\kernel\objects\conflicts_manager\conflicts_manager_msg.h(21):    : network::msg_id<cmm_single_conflict>
  C:\simex\src\kernel\objects\conflicts_manager\conflicts_manager_msg.h(37):    : network::msg_id<cmm_dual_conflict>
  C:\simex\src\kernel\objects\conflicts_manager\conflicts_manager_msg.h(56):    : network::msg_id<cmm_properties>
  C:\simex\src\kernel\objects\environment\environment_common.h(18):    : network::msg_id<em_settings>
  C:\simex\src\kernel\objects\environment\environment_common.h(34):    : network::msg_id<em_start_time>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(25):    : network::msg_id<fm_set_aircraft>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(37):    : network::msg_id<fm_settings>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(53):    : network::msg_id<fm_route>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(67):    : network::msg_id<fm_dist_constraints>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(113):    : network::msg_id<fm_cmd_go_around>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(130):    : network::msg_id<fm_cmd_holding>
  C:\simex\src\kernel\objects\fpl\fpl_common.h(151):    : network::msg_id<fm_cmd_course>
  C:\simex\src\kernel\objects\common\meteo_proxy.h(68):    : network::msg_id<mpm_grib_path>
  C:\simex\src\kernel\objects\common\meteo_zone_msg.h(18):    : network::msg_id<em_settings>
  C:\simex\src\kernel\objects\common\meteo_zone_msg.h(37):    : network::msg_id<em_geometry>
  C:\simex\src\kernel\objects\nodes_manager\nodes_manager_common.h(185):    : network::msg_id<nm_model>
  C:\simex\src\kernel\objects\nodes_manager\nodes_manager_common.h(197):    : network::msg_id<nm_node_data>
  C:\simex\src\kernel\objects\nodes_manager\nodes_manager_common.h(237):    : network::msg_id<nm_node_animation>
  C:\simex\src\kernel\objects\nodes_manager\nodes_manager_common.h(251):    : network::msg_id<nm_node_visibility>
  C:\simex\src\kernel\objects\nodes_manager\nodes_manager_common.h(263):    : network::msg_id<nm_node_texture>
  C:\simex\src\kernel\objects\common\radar.h(60):    : network::msg_id<rm_sector>
  C:\simex\src\kernel\objects\common\supervisor.h(19):    : network::msg_id<sm_selection_changed>
  C:\simex\src\kernel\objects\common\supervisor.h(39):    : network::msg_id<sm_control_request>
  C:\simex\src\kernel\objects\common\tp_sys_object.h(15):    : network::msg_id<tso_trace_switch>
  C:\simex\src\kernel\objects\vehicle\vehicle_msg.h(41):    : network::msg_id<vm_state>
  C:\simex\src\kernel\objects\vehicle\vehicle_msg.h(72):    : network::msg_id<vm_debug_controls>
  C:\simex\src\kernel\objects\vehicle\vehicle_msg.h(93):    : network::msg_id<vm_phys_pos>
  C:\simex\src\kernel\objects\vehicle\vehicle_msg.h(113):    : network::msg_id<vm_go_to_pos>
  C:\simex\src\kernel\systems\system_base\system_base.cpp(771):            uint32_t msg_id = network::read_id(is);
  C:\simex\src\kernel\systems\system_base\system_base.cpp(773):            auto res = msg_protocol_->insert(msg::details::make_msg_obj_id(object_id, msg_id));
  C:\simex\src\kernel\systems\system_base\system_base.cpp(779)://                 VerifyMsg(res.second, "Object " << obj->name() << " tries to send msg with id " << msg_id << " several times from " << sys_name(kind_));
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(34):    : msg_id<id_setup>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(58):    : msg_id<id_client_ready>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(63):    : msg_id<id_client_info>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(85):    : msg_id<id_task_connected>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(98):    : msg_id<id_task_message>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(132):    : network::msg_id<id_sync_request>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(143):    : network::msg_id<id_sync_reply>
  C:\simex\src\core\cluster\_cluster_include\client_messages.h(156):    : network::msg_id<id_process_state>
  C:\simex\src\core\cluster\_cluster_include\ses_messages.h(25):    : network::msg_id<id_task_loaded_session>
  C:\simex\src\core\cluster\_cluster_include\ses_messages.h(31):    : network::msg_id<id_session_loaded>
  C:\simex\src\core\cluster\_cluster_include\ses_messages.h(37):    : network::msg_id<id_reset_time_request>
  C:\simex\src\core\cluster\_cluster_include\ses_messages.h(51):    : network::msg_id<id_new_time_response>
  C:\simex\src\core\cluster\_cluster_include\ses_messages.h(69):    : network::msg_id<id_data_msg>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(52):    : network::msg_id<id_setup>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(77):    : network::msg_id<id_ready>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(83):    : network::msg_id<id_stop_request>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(89):    : network::msg_id<id_sync_request>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(101):    : network::msg_id<id_sync_reply>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(126):    : network::msg_id<id_create_session>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(144):    : network::msg_id<id_stop_session>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(155):    : network::msg_id<id_session_creation>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(173):    : network::msg_id<id_session_stopped>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(197):    : network::msg_id<id_session_msg>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(224):    : network::msg_id<id_host_proc_state>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(244):    : network::msg_id<id_task_proc_state>
  C:\simex\src\core\cluster\_cluster_include\task_messages.h(264):    : network::msg_id<id_props_updated>
  C:\simex\src\graphics\wms\wms_include\png_network.h(22):    : network::msg_id<id_png_request>
  C:\simex\src\graphics\wms\wms_include\png_network.h(37):    : network::msg_id<id_priority_request>
  C:\simex\src\graphics\wms\wms_include\png_network.h(56):    : network::msg_id<id_png_responce>
  C:\simex\src\graphics\wms\wms_include\png_network.h(72):    : network::msg_id<id_layers_request>
  C:\simex\src\_Include\ext_ctrl\common_ext_messages.h(29):    : msg_id<mt_training_state>
  C:\simex\src\_Include\ext_ctrl\common_ext_messages.h(59):    : msg_id<mt_time_sync>