Scene_File



Name: Сочи URSS

Zakaz: Г 0 K

TrLand: Ground.obj  1.00 1.00 1.00
LCustom:  0.00 0.00 0.00

TrLand: Tree.obj 1.00 1.00 1.00
LCustom:  0.00 0.00 0.00

TrLandRef: Bild1.obj 1.00 1.00 1.00
LCustom:  0.00 0.00 0.00

TrLand: Bild2.obj 1.00 1.00 1.00
LCustom:  0.00 0.00 0.00

Distances: 1  1  1000  1500 18000 3000

//DEBUGOUTPUT: AFL445 1
  
PlanParam: 150
MAXNUMSHADOWS: 0

CORRECTIVE_FACTOR_OF_IMAGE: 1.05


Camera: Вышка        57.872086   48.000000  642.839783 7.790917 -0.026420 0.680001 45.000000 30000.000000 0
Camera: Старая_Вышка  -754.0       32.000000  160.839783 7.790917 -0.026420 0.680001 45.000000 30000.000000 0    
Camera: Вышка_взлет  640.872086  24.000000  885.839783 7.790917 -0.026420 0.80001 45.000000 30000.000000 0
//Camera: перрон2 -1222.894775 93.000000 -798.559509 7.023520 -0.051731 0.550001 45.000000 30000.000000 0
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//              имя файла               масштаб  X    Y         X         Y           H   Порог  Угол
//FlyCamera: 0.50   0.00 10.00 -60.00   0.00 0.00
Light: 0.0
Fog: дымка
// прожектора по Адлеру
//           имя                    X     H     Z   угол гориз-й   верт 
// ПРОЖЕКТОРА над перроном 1          
SpotLight: Прожектор_1  5.000000      -1400   20  -190	    96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_2  5.000000      -1126   25   -45      96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_3  5.000000      -719    25   167      96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_4  5.000000      -328    20   415      96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_5  5.000000       23     20   590      96       155        2.638938  0.000000  0  0  OFF
// ПРОЖЕКТОРЫ над перроном 2
SpotLight: Прожектор_6  5.000000    -990   25  -563         96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_7  5.000000    -633   25  -387         96       155        2.638938  0.000000  0  0  OFF
SpotLight: Прожектор_8  5.000000    -190   25  -195         96       155        2.638938  0.000000  0  0  OFF
SpotLght:  Прожектор_9  5.000000    -100   25  -100         96       155        2.638938  0.000000  0  0  OFF
//////////////////////////////////////////////////////////////////////////////////////////////
//   ССО по АДЛЕРУ
//             имя    впп    K-ты: X      y      z      угол   длина  шаг       ц в е т
//////////////////////////////////////////////////////////////////////////////////////////////
//  впп 2
// белые огни боковые

// 2400
// #rwy02:rwye
FireLineHa:  БОК_ВПП   2   0  0   -169.5 0.25  -995.00    28.75 2340.00  60.00   1.0 1.0 1.0 OFF
FireLineHa:  БОК_ВПП   2   0  0   -177.5 0.25  -1122.00   28.75 2460.00  60.00   1.0 1.0 1.0 OFF
// желтые боковые
FireLineHa: БОК_ВПП    2   0  0   -177.5 0.25   -1122.00   28.75 600.00  60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2   0  0   -169.5 0.25   -995.00    28.75 480.00  60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2   0  0    956.55   0.25    1056.62   208.75 600.00  60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2   0  0    1005.87  0.25    1034.61   208.75 600.00  60.00   1.0 1.0 0.0 OFF
// огни аппендикса желтые ( торец 2 полоса 2 )
FireLineHa: БОК_ВПП    2 0 0  -224.44 0.25 -1095.20   28.08 33.00 33.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2 0 0  -224.44 0.25 -1095.44   28.27 33.00 33.00   1.0 1.0 1.0 OFF
FireLineHa: БОК_ВПП    2 0 0  -213.89 0.25 -1062.69   300.04 8.00 8.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2 0 0  -213.66 0.25 -1046.97   29.17 52.00 10.50   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП    2 0 0  -188.09 0.25 -1000.88   71.39 18.00 6.00   1.0 1.0 0.0 OFF
/////////////////////////////////////////////////////////////////////////////////////////////
// впп 1   
// желтые боковые
// #rwy01:rwye
FireLineHa: БОК_ВПП   1 0 0    932.25  0.250  728.50    245.00  600.00 60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП   1 0 0    955.00  0.250  680.00    245.00  600.00 60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП   1 0 0  -1655.55 0.250 -537.00    65.00   600.00 60.00   1.0 1.0 0.0 OFF
FireLineHa: БОК_ВПП   1 0 0  -1678.14 0.250 -488.50    65.00   600.00 60.00   1.0 1.0 0.0 OFF 
// белые боковые
FireLineHa: БОК_ВПП   1 0 0    955.00  0.250  680.00   245.00  2880.00 60.00   1.0 1.0 1.0 OFF
FireLineHa: БОК_ВПП   1 0 0    932.25  0.250  728.50   245.00  2880.00 60.00   1.0 1.0 1.0 OFF
/////////////////////////////////////////////////////////////////////////////////////////////
// Рулевые дорожки
// рд_А 
// #txe:A
FireLineHa: A   1 0 0  -1682.32 0.25 -496.11   335.34 100.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: A   1 0 0  -1649.08 0.25 -464.59   311.13  27.00 27.00   0.0 0.0 1.0 OFF
FireLineHa: A   1 0 0  -1671.47 0.25 -427.27    44.92  23.00 23.00   0.0 0.0 1.0 OFF
FireLineHa: A   1 0 0  -1625.74 0.25 -470.08    55.49   1.00  3.00   0.0 0.0 1.0 OFF
// РД_B
// #txe:B
FireLineHa: B   1 0 0  -1447.56 0.25 -376.60  289.05  60    30      0   0   1  OFF
FireLineHa: B   1 0 0  -1482.39 0.25 -335.98   104.38 70.00 30.00   0.0 0.0 1.0 OFF
// рд_С
// #txe:C
FireLineHa: C   1 0 0  -1285.02 0.25 -304.46   14.31 20.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: C   1 0 0  -1283.31 0.25 -275.99   334.52 25.00 25.00   0.0 0.0 1.0 OFF
FireLineHa: C   1 0 0  -1299.27 0.25 -243.88   301.30 20.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: C   1 0 0  -1275.40 0.25 -214.60   191.79 19.00 19.00   0.0 0.0 1.0 OFF
FireLineHa: C   1 0 0  -1274.97 0.25 -243.74   154.06 25.00 25.00   0.0 0.0 1.0 OFF
FireLineHa: C   1 0 0  -1258.99 0.25 -275.09   126.97 15.00 15.00   0.0 0.0 1.0 OFF
// рд_D
// #txe:D
FireLineHa: D   1 0 0  -1002.19 0.25 -117.31   154.62 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: D   1 0 0   -989.03 0.25 -159.35   226.36 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: D   1 0 0   -983.67 0.25 -107.00   156.04 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: D   1 0 0   -959.36 0.25 -143.42    95.18 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: D   1 0 0  -1017.65 0.25 -100.26    69.00 30.00 30.00   0.0 0.0 1.0 OFF
// рд_E
// #txe:E
FireLineHa: E   1 0 0  -368.58 0.25 176.93   157.50 20.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: E   1 0 0  -342.78 0.25 146.42   101.43 20.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: E   1 0 0  -392.73 0.25 168.33   155.00 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: E   1 0 0  -385.13 0.25 127.53   206.08 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: E   1 0 0  -413.58 0.25 183.88   69.44 43.00 43.00   0.0 0.0 1.0 OFF
// рд_F
// #txe:F
FireLineHa: F   1 0 0  75.64 0.25 421.54   245.43 65.00 65.00   0.0 0.0 1.0 OFF 
FireLineHa: F   1 0 0  39.41 0.25 385.93   63.58 29.50 29.50   0.0 0.0 1.0 OFF 
FireLineHa: F   1 0 0  53.05 0.00 365.23   61.36 23.00 23.00   0.0 0.0 1.0 OFF 
FireLineHa: F   1 0 0  56.92 0.00 344.84   64.46 33.00 33.00   0.0 0.0 1.0 OFF 
FireLineHa: F   1 0 0  47.85 0.00 320.91   63.05 64.50 64.50   0.0 0.0 1.0 OFF
// рд_G
// #txe:G
FireLineHa: G   1 0 0  197.18 0.25 477.26   65.39 59.00 59.00   0.0 0.0 1.0 OFF 
FireLineHa: G   1 0 0  218.25 0.25 469.51   64.08 30.00 30.00   0.0 0.0 1.0 OFF 
FireLineHa: G   1 0 0  228.78 0.25 452.11   66.26 24.00 24.00   0.0 0.0 1.0 OFF 
FireLineHa: G   1 0 0  234.38 0.25 435.16   66.61 30.00 30.00   0.0 0.0 1.0 OFF 
FireLineHa: G   1 0 0  230.05 0.25 412.01   65.71 58.00 58.00   0.0 0.0 1.0 OFF 
// рд_H
// #txe:H
FireLineHa: H   1 0 0  369.41 0.25 467.03    30.80 23.00 23.00   0.0 0.0 1.0 OFF
FireLineHa: H   1 0 0  380.47 0.25 508.98   329.19 25.00 25.00   0.0 0.0 1.0 OFF 
FireLineHa: H   1 0 0  444.58 0.25 504.25   284.43 23.00 23.00   0.0 0.0 1.0 OFF
FireLineHa: H   1 0 0  412.90 0.25 519.44   328.64 26.00 26.00   0.0 0.0 1.0 OFF 
FireLineHa: H   1 0 0  350.70 0.25 538.04   65.87 59.00 59.00   0.0 0.0 1.0 OFF
// рд_К
// #txe:K
FireLineHa: K   1 0 0  465.82 0.25 599.61    96.62 23.00 23.00   0.0 0.0 1.0 OFF
FireLineHa: K   1 0 0  505.25 0.25 583.79   159.13 23.00 23.00   0.0 0.0 1.0 OFF
FireLineHa: K   1 0 0  525.56 0.25 613.84   156.19 60.00 30.00   0.0 0.0 1.0 OFF
// рд_L
// #txe:L
FireLineHa: L   1 0 0  700.65 0.25 620.86   335.11 54.00 27.00   0.0 0.0 1.0 OFF
FireLineHa: L   1 0 0  674.60 0.25 690.32   356.71 4.00 5.00   0.0 0.0 1.0 OFF
FireLineHa: L   1 0 0  647.96 0.25 599.78   25.97 20.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: L   1 0 0  658.12 0.25 634.64   345.40 18.00 18.00   0.0 0.0 1.0 OFF
FireLineHa: L   1 0 0  637.95 0.25 665.69   279.92 23.00 23.00   0.0 0.0 1.0 OFF
// рд_R
// #txe:R
FireLineHa: R  1 0 0  586.84 0.25 742.40   109.81 24.00 48.00   0.0 0.0 1.0 OFF
FireLineHa: R  1 0 0  538.32 0.25 714.96   87.58 19.00 19.00   0.0 0.0 1.0 OFF
FireLineHa: R  1 0 0  571.12 0.25 715.08   101.90 18.00 18.00   0.0 0.0 1.0 OFF
FireLineHa: R  1 0 0  571.12 0.25 715.08   101.90 18.00 18.00   0.0 0.0 1.0 OFF
// рд М
// #txe:M
FireLineHa: M   1 0 0  351.66 0.25 583.83   65.12 277.00 50.00   0.0 0.0 1.0 OFF
FireLineHa: M   1 0 0  603.15 0.25 701.54   55.72 4.00 5.00   0.0 0.0 1.0 OFF
FireLineHa: M   1 0 0  637.43 0.25 724.72   30.29 115.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: M   1 0 0  719.29 0.25 815.77   210.40 33.00 66.00   0.0 0.0 1.0 OFF
FireLineHa: M   1 0 0  517.24 0.25 630.32   64.85 80.00 40.00   0.0 0.0 1.0 OFF
FireLineHa: M   1 0 0  706.7  0.25 793.50   210.58 35.00 35.00   0 0.0 1.0 OFF
FireLineHa: M   1 0 0  674.5  0.25 717.35   13.67 28.00 28.00   0.0 0.0 1.0 OFF
// рд N 
// #txe:N
FireLineHa: N   1 0 0  903.23 0.25 978.12   238.93 220 50  0 0 1 OFF
FireLineHa: N   1 0 0  715.45 0.25 864.62   235.51 200.00 50.00   0.0 0.0 1.0 OFF
FireLineHa: N   1 0 0  506.69 0.25 731.05   244.92 250.00 50.00   0.0 0.0 1.0 OFF
FireLineHa: N   1 0 0  865.05 0.25 899.98   315.32 21.00 21.00   0.0 0.0 1.0 OFF
FireLineHa: N   1 0 0  833.69 0.25 909.26   237.91 92.00 46.00   0.0 0.0 1.0 OFF
FireLineHa: N   1 0 0  693.88 0.25 823.71   234.88 135.00 45.00   0.0 0.0 1.0 OFF
FireLineHa: N   1 0 0  516.71 0.25 712.14   245.07 200.00 50.00   0.0 0.0 1.0 OFF
// рд Р
// #txe:P
FireLineHa: P   1 0 0   931.71 0.25  733.28    28.27 280.00 55.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0  1065.25 0.25 1003.49   334.10  30.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0  1033.84 0.25 1045.19   299.20  22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0  1018.04 0.25 1009.80   247.94  30.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0  1035.69 0.25  995.86   202.11  30.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0   970.86 0.25  865.17   209.68 150.00 50.00   0.0 0.0 1.0 OFF
//pд Р1
// #txe:P1
FireLineHa: P   1 0 0   970.57 0.25 962.01   131.96 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0  1004.14 0.25 950.48   90.00 8.00 10.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0   944.82 0.25 915.10   120.85 22.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: P   1 0 0   972.35 0.25 888.61   101.69 10.00 11.00   0.0 0.0 1.0 OFF
//S
// #txe:S
FireLineHa: S   1 0 0  491.40 0.25 341.39   176.09 105.00 26.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  484.58 0.25 367.67   335.08  80.00 20.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  314.67 0.25 378.80    95.76  25.00 25.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  363.87 0.25 378.80    93.43  50.00 25.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  432.52 0.25 366.57   157.39 44.00 22.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  444.81 0.25 305.50   224.94 30.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  456.14 0.25 167.00   5.64 30.00 30.00   0.0 0.0 1.0 OFF
FireLineHa: S   1 0 0  451.78 0.25 217.88   325.24 20.00 20.00   0.0 0.0 1.0 OFF

//  ОГНИ ПРИБЛИЖЕНИЯ ТОРЦА 2 ВПП 2
// красные огни на впп 2
// #rwy02:thsh:059
FireLineHa: БОК_ВПП  2 0 0   971.97 0.25 1082.55  117.42 58.00 5.90   1.0 0.0 0.0 OFF
// красные огни на впп 1
// #rwy01:thsh:059
FireLineHa: БОК_ВПП  1 0 0   936.97 0.25 730.41   155.86 58.00 5.90   1.0 0.0 0.0 OFF
// Входные зеленые  огни на торце 06
FireLineHa: ВХОДНЫЕ    1 0 0  -1684.14 0.5  -500.86   155.00 50.00 3.00   0.0 1.0 0.0 OFF
// красные огни на торце 06
FireLineHa: БОК_ВПП    1 0 0  -1681.42 0.5  -499.54   155.00 18.00 6.00   1.0 0.0 0.0 OFF
FireLineHa: БОК_ВПП    1 0 0  -1670.30 0.5 -522.77  153.46 18.00 6.00   1.0 0.0 0.0 OFF
// Входные зеленые  на торце 02
FireLineHa: ВХОДНЫЕ     2 0 0  -229.10 0.5 -1102.12    118.86 55.00 2.89   0.0 1.0 0.0 OFF
// красные огни на торце 02
FireLineHa: БОК_ВПП     2 0 0  -227.25 0.5 -1099.51    119.24 55.00 6.00   1.0 0.0 0.0 OFF
////////////////////////////////////////////////////////////////////////////////////////////
// Огни приближения  торца 02
FireLineHa: ПРИБЛИЖ   2 0 0  -220.7   0.00   -1140.8   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -235.5  -0.50   -1167.5   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -250.4  -1.00   -1193.7   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -264.4  -1.50   -1219.6   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -279.3  -2.00   -1245.9   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -293.6  -3.00   -1272.3   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -308.2  -4.00   -1298.4   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -322.8  -5.0    -1325.0    119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -337.0  -8.00    -1351.0    119. 4.5 1.5   1.0 1.0 1.0 OFF
//  300 МЕТРОВ
FireLineHa: ПРИБЛИЖ   2 0 0  -351.8  -11      -1377.0    119. 4.5 1.5   1.0 1.0 1.0 OFF
// 
FireLineHa: ПРИБЛИЖ   2 0 0  -366.3   -11     -1403.5   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -380.8   -13     -1428.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -395.5  -15.00   -1455.5   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -410.0  -18.50   -1482.4   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -424.5  -20.00   -1508.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -439.0  -20.0    -1534.7   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -453.4  -20.00   -1560.7   119. 4.5 1.5   1.0 1.0 1.0 OFF

FireLineHa: ПРИБЛИЖ   2 0 0  -468.3 -20.50   -1587.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -482.8 -20.00   -1613.4   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -497.6 -20.0    -1639.3   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -512.15 -20.00  -1665.8   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -526.35 -21.0   -1692.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -541.00 -22.0   -1718.5   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -555.5  -22.00  -1744.5   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -570.0  -22.00  -1771.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -584.5  -22.00  -1797.0   119. 4.5 1.5   1.0 1.0 1.0 OFF
 
FireLineHa: ПРИБЛИЖ   2 0 0  -599.5 -20.0   -1823.3   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -613.6 -20.00  -1849.1   119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -628.1  -21.0   -1875.5    119. 4.5 1.5   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -643.0  -22.0   -1902.3    119. 4.5 1.5   1.0 1.0 1.0 OFF
// БОКОВЫЕ БЕЛЫЕ
FireLineHa: ПРИБЛИЖ   2 0 0  -354.88 -11.00 -1374.67   301.23 10.00 2.50   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   2 0 0  -345.37 -11.00 -1380.48   120.70 10.00 2.50   1.0 1.0 1.0 OFF

// Огни приближения  торца 06
FireLineHa: ПРИБЛИЖ   1 0 0  -1703.69 0.00 -529.87   245 300.00 30.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -1703.00 0.00 -531.50   245 300.00 30.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -1702.28 0.00 -533.30   245 300.00 30.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -1701.2  0.00 -535.00   245 300.00 30.00   1.0 1.0 1.0 OFF
// БОКОВЫЕ БЕЛЫЕ
FireLineHa: ПРИБЛИЖ   1 0 0  -1950.61 0.00 -639.30   327.56 10.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -1943.45 0.00 -651.88   149.63 10.00 2.00   1.0 1.0 1.0 OFF

FireLineHa: ПРИБЛИЖ   1 0 0  -2002.5  0.00 -669.3 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2029.0 -1.00 -681.7 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2056.7 -3.00 -694.7 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2084.0 -5.00 -707.0 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2110.9 -7.00 -719.5 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2137.7 -9.00 -732.4 155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2165.1 -11.00 -745.3  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2192.3 -12.00 -757.2  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2219.1 -13.00 -770.5  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2246.5 -15.00 -783.9  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2273.9 -16.00 -795.8  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2300.7 -17.00 -809.0  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2327.5 -18.00 -821.3  155 6.00 2.00   1.0 1.0 1.0 OFF
FireLineHa: ПРИБЛИЖ   1 0 0  -2355.4 -19.00 -834.1  155 6.00 2.00   1.0 1.0 1.0 OFF
// ГЛИССАДНЫЕ ОГНИ ПО 1 ПОЛОСЕ
FireLineHa: ГЛИССАДА   1 0 0  -1378  0.20  -341.5  325  8   8   1.0 1.0 1.0 OFF
FireLineHa: ГЛИССАДА   1 0 0  -1386  0.20  -326.1  325  8   8   1.0 0.0 0.0 OFF
// ГЛИССАДНЫЕ ОГНИ ПО 2 ПОЛОСЕ
FireLineHa: ГЛИССАДА   2 0 0  -57.1  0.20  -771    300  8   8   1.0 1.0 1.0 OFF
FireLineHa: ГЛИССАДА   2 0 0  -72.0  0.20  -763    300  8   8   1.0 0.0 0.0 OFF

